<!DOCTYPE html>
<html>
<head>
    <title>Student Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Student Feedback Form</h2>

<form onsubmit="return validateForm()">
    <label>Name:</label>
    <input type="text" id="name">

    <label>Course:</label>
    <input type="text" id="course">

    <label>Rating:</label>
    <select id="rating">
        <option value="">Select</option>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
    </select>

    <label>Comments:</label>
    <textarea id="comments"></textarea>

    <label>Upload File:</label>
    <input type="file" id="file">

    <button type="submit">Submit</button>
</form>

<p id="message"></p>

<script src="script.js"></script>
</body>
</html>
